server {
    listen 80;
    server_name localhost;

    location /students {
        proxy_pass http://student-container:8080/students;  # Thay student_container và port cho đúng
    }

    location / {
        # Có thể để trống nếu không cần phục vụ file tĩnh
        return 404;  # Hoặc cấu hình khác nếu cần
    }
}